{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": ["node"],
    "baseUrl": "../..",
    "paths": {
      "@cultivation/game-rules": ["packages/game-rules/src/index.ts"]
    }
  },
  "include": ["src/**/*.ts", "test/**/*.ts"]
}
